@font-face {
  font-display: swap;
  font-style: normal;
  src: url("/fonts/InterBlack.ttf");
  font-family: "Inter";
  font-weight: 900;
}
@font-face {
  font-display: swap;
  font-style: normal;
  src: url("/fonts/KalamRegular.ttf");
  font-family: "Kalam";
  font-weight: 400;
}
@font-face {
  font-display: swap;
  font-style: normal;
  src: url("/fonts/InterBold.ttf");
  font-family: "Inter";
  font-weight: 700;
}
@font-face {
  font-display: swap;
  font-style: normal;
  src: url("/fonts/InterRegular.ttf");
  font-family: "Inter";
  font-weight: 400;
}
@font-face {
  font-display: swap;
  font-style: normal;
  src: url("/fonts/KalamLight.ttf");
  font-family: "Kalam";
  font-weight: 300;
}
@font-face {
  font-display: swap;
  font-style: normal;
  src: url("/fonts/InterMedium.ttf");
  font-family: "Inter";
  font-weight: 500;
}
@font-face {
  font-display: swap;
  font-style: normal;
  src: url("/fonts/KalamBold.ttf");
  font-family: "Kalam";
  font-weight: 700;
}
